# marryting_backend_spring

./: Dockerrun.aws.json  README.md  build.gradle  gradle.properties  http-client.env.json  settings.gradle
.github/: CODEOWNERS
jsmr-admin/: build.gradle
jsmr-admin/src/main/java/mashup/spring/jsmr/: JsmrAdminApplication.java
jsmr-api/: Dockerfile  build.gradle
jsmr-api/http/keyword/: keyword.http
jsmr-api/http/like/: CreateLike.http
jsmr-api/http/likes/: createLikes.http  getLikeProfiles.http  getMatchingProfiles.http
jsmr-api/http/profile/: profileDetail.http
jsmr-api/http/user/: user.http
jsmr-api/http/wedding/: createWedding.http  weddingList.http
jsmr-api/http/weddingChannel/: guestList.http  participateWedding.http
jsmr-api/src/main/java/mashup/spring/jsmr/: ApiResponse.java  JsmrApplication.java  TestController.java
jsmr-api/src/main/java/mashup/spring/jsmr/adapter/: package-info.java
jsmr-api/src/main/java/mashup/spring/jsmr/adapter/api/: AdviceController.java  ApiResponse.java  ApiV1.java  ExceptionResponse.java  GlobalExceptionHandler.java  TestController.java
jsmr-api/src/main/java/mashup/spring/jsmr/adapter/infrastructure/: package-info.java
jsmr-api/src/main/java/mashup/spring/jsmr/adapter/scheduler/: ExpiredWeddingScheduler.java  SchedulerConfig.java
jsmr-api/src/main/java/mashup/spring/jsmr/adapter/util/: AgeUtil.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/: KeywordApplicationService.java  LikesApplicationService.java  ProfileApplicationService.java  QuestionnareApplicationService.java  UserApplicationService.java  WeddingApplicationService.java  WeddingChannelApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/keyword/: KeywordApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/like/: LikesApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/profile/: ProfileApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/questionnare/: QuestionnareApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/user/: UserApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/wedding/: WeddingApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/application/weddingChannel/: WeddingChannelApplicationService.java
jsmr-api/src/main/java/mashup/spring/jsmr/config/: SwaggerConfig.java
jsmr-api/src/main/java/mashup/spring/jsmr/facade/: LikesFacade.java  package-info.java
jsmr-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
jsmr-api/src/test/java/mashup/spring/jsmr/: JsmrApplicationTests.java
jsmr-api/src/test/java/mashup/spring/jsmr/advice/: AdviceControllerTest.java
jsmr-api/src/test/resources/: application.yml
jsmr-domain/: build.gradle
jsmr-domain/src/main/java/mashup/spring/jsmr/: TestDomain.java  package-info.java
jsmr-domain/src/main/java/mashup/spring/jsmr/config/: JasyptConfig.java  QuerydslConfig.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/: BaseEntity.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/answer/: Answer.java  AnswerRepository.java  AnswerService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/auth/: AppleAuthResponse.java  AppleKey.java  AppleKeyResponse.java  KakaoAuthResponse.java  KakaoConfiguration.java  KakaoProperty.java  OAuthService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/config/: JasyptConfig.java  QuerydslConfig.java  RestTemplateConfig.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/exception/: BusinessException.java  DuplicatedException.java  EntityNotFoundException.java  ExceptionCode.java  JwtException.java  SocialLoginException.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/file/: FileUploader.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/infra/: RestTemplateService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/keyword/: Keyword.java  KeywordRepository.java  KeywordService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/like/: Likes.java  LikesRepository.java  LikesService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/picture/: Picture.java  PictureRepository.java  PictureService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/posting/: Posting.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/profile/: Answer.java  Gender.java  Keyword.java  Picture.java  Profile.java  ProfileKeyword.java  ProfileKeywordRepository.java  ProfileKeywordService.java  ProfileRepository.java  ProfileService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/profileKeyword/: ProfileKeyword.java  ProfileKeywordRepository.java  ProfileKeywordService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/question/: QuestionRepository.java  Questionnaire.java  QuestionnaireRepository.java  QuestionnaireService.java  QuestionnareService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/user/: Gender.java  SocialType.java  User.java  UserRepository.java  UserRole.java  UserService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/wedding/: Role.java  Wedding.java  WeddingChannel.java  WeddingRepository.java  WeddingService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/domain/weddingChannel/: WeddingChannel.java  WeddingChannelRepository.java  WeddingChannelService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/exception/: BusinessException.java  ExceptionCode.java
jsmr-domain/src/main/java/mashup/spring/jsmr/profileKeyword/: ProfileKeyword.java  ProfileKeywordRepository.java  ProfileKeywordService.java
jsmr-domain/src/main/java/mashup/spring/jsmr/service/: LikeService.java
jsmr-domain/src/test/java/mashup/spring/jsmr/: JasyptConfigTest.java  TestConfiguration.java
jsmr-domain/src/test/java/mashup/spring/jsmr/domain/auth/: OAuthServiceTest.java
jsmr-domain/src/test/java/mashup/spring/jsmr/domain/wedding/: WeddingServiceTest.java
jsmr-domain/src/test/resources/: application.yml
jsmr-infra/: build.gradle
(+71 files in other folders)
