plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:$jasyptVersion"
    implementation "com.querydsl:querydsl-apt:$querydslVersion"
    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}


test {
    useJUnitPlatform()
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}