dependencies {
    implementation project(":jsmr-domain")
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'javax.xml.bind:jaxb-api'
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"

    implementation "com.amazonaws:aws-java-sdk-s3:${awsJavaSdkVersion}"
    implementation "ca.pjer:logback-awslogs-appender:$appenderVersion"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}