dependencies {
    implementation project(":jsmr-domain")
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'javax.xml.bind:jaxb-api'
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}